:root {
    --main-color: #507488;
}

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
    background-color: #f6f6f6;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #507488;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #507488 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid#ddd;
}
.landing {
    background-image: url(../Images/Background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-position: center center;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}
.landing .intro-text p {
    font-size: 19px;
    list-style: none;
    line-height: 1.8;
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}

.features { 
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; ;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px, 0;
}
.features .feat P {
    line-height: 1.8;
    color: #777;
    font-size: 13px;
}
.special-heading {
    color: #ebeced98;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -10px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    letter-spacing: 3px;
}
@media (max-width: 767px) {
  .special-heading {
      font-size: 60px;
  }
  .special-heading + p {
      margin-top: -20px;
      font-size: 10px;
  }  
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;   
    flex-direction: column;
    text-align: center;
    
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; ;
    flex-basis: 60px ;
}
.services .services-content .srv .text {
 flex: 1;

}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: #777;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
    display: none;
    }
}
.portfolio {    
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}   
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    text-align: center;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #444;
    line-height: 1.6;
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 292px;
    margin: 0 auto 60px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: rgb(112, 28, 28);
}
.about .about-content .text p:last-of-type {
  line-height: 2; 
  color: #777;
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center; 
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #777;
    letter-spacing: -3;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 15px;
    font-weight: 800;
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
}
.footer {
    background-color: rgb(112, 28, 28);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
}
.footer .heart {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.footer .heart i {
    margin-left: 10px;
    color: #ebeced98;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
}
html {
    scroll-behavior: smooth;
}
